## Settings file was created by plugin REPO_HD v1.0.0
## Plugin GUID: BlueAmulet.REPO_HD

[REPO_HD]

## Apply TAA+SMAA antialiasing to the game
# Setting type: Boolean
# Default value: true
AntiAliasing = true

