## Settings file was created by plugin Dark REPO v1.2
## Plugin GUID: Linkoid.Repo.DarkRepo

[DarkRepoConfig]

## General environment brightness
# Setting type: Single
# Default value: 0.2
AmbientFactor = 1

## Dynamic lighting intensity
# Setting type: Single
# Default value: 0.25
LightFactor = 1

## Glowing texture intensity
# Setting type: Single
# Default value: 0.75
EmissiveFactor = 1

## Flashlight intensity
# Setting type: Single
# Default value: 2
FlashlightFactor = 1

