## Settings file was created by plugin Open Invite v1.0
## Plugin GUID: Linkoid.Repo.OpenInvite

[InviteLink]

## Copy Steam invite link when clicking 'Invite'
# Setting type: Boolean
# Default value: true
CopySteamInvite = true

## Redirect through linkoid.github.io to make links clickable
# Setting type: Boolean
# Default value: true
UseClickableRedirect = true

