## Settings file was created by plugin EnhancedControls v1.0.0
## Plugin GUID: Mhz.EnhancedControls

[蹲下奔跑 | Crouch Sprint]

## 按奔跑键时自动站起并奔跑 | Auto stand up when pressing sprint key
# Setting type: Boolean
# Default value: true
启用蹲下自动站起奔跑 | Enable Crouch-to-Sprint = true

[蹲下跳跃 | Crouch Jump]

## 蹲下状态跳跃后不再自动蹲下 | Don't auto crouch after jumping from crouch
# Setting type: Boolean
# Default value: true
启用蹲下跳跃后站立 | Enable Stand After Crouch Jump = false

