## Settings file was created by plugin Essentials v0.3.1
## Plugin GUID: org.ccarrmcmahon.plugins.repo.essentials

[Chat]

## The maximum number of characters allowed in a chat messages.
# Setting type: Int32
# Default value: 250
CharacterLimit = 250

## The width of the chat area.
# Setting type: Single
# Default value: 525
ChatTextWidth = 525

## The spacing between characters in chat.
# Setting type: Single
# Default value: -0.5
CharacterSpacing = -0.5

## The spacing between lines in chat.
# Setting type: Single
# Default value: -60
LineSpacing = -60

